<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
    <h1>Damy radę</h1>
    <h4>Jan-rapowanie & Nocny feat. Smolasty</h4>
    <p>`Wiem, że mam jakiś talent, nie wiem, czy się uda wszystko
        Robię to, co lubię, to mój rap, to moja rzeczywistość
        I nie spinam się, że muszę, że mi zaraz żyłka pęknie
        Praca, praca, praca i co chcę się uda pewnie
        Nie wierzę w kryptowaluty ani w politykę
        Wierzę w pracę, wierzę w ludzi, których mam najbliżej
        Lubię życie, ale czasem czuję się przez nie jak skuty
        I chcę wyłączyć telefon, wziąć ekipę i Chałupy
        Kocham morze, ono mi się kojarzy z wolnością
        Nie używam słowa starość, dla mnie to będzie dorosłość
        Co przeżyłem to moje, mogłem mniej, mogłem więcej
        Nie zmieniłbym nic, nawet mając teraz wiedzę
        Jestem stąd, wiesz, jaram szluga i tu stoję
        Znów jestem na plaży, w krótkich włosach czuję powiew
        I szansa się otwiera jak w UK parasole
        Wolność, uśmiech, spokój - taką dziarę chyba zrobię`</p>
    <p>`Dopóki mnie nie wyrzucą to jestem jedynym studentem w SB
        Nieźle, co?
        Nie wiem co przyniesie przyszłość
        Mam motto, że będzie jakoś, ta
        Na cztery łapy zawsze, nigdy psia kość
        Nie lubię koni, beki z papieża i siatkówki
        Daj mi do szluga coli, w pizzy parmezan, litra wódki
        Usiądziemy jak za dawnych, pogadamy "Co tam?"
        Leci dorosły facet, nie słucham młodego kota
        Nasze pokolenie dziwnie tańczy i lubi palić
        Na żadne szczyty nie jesteśmy za mali
        Nasze pokolenie lubi tańczyć, ma dużo wiary
        Na żadne szczyty nie jesteśmy za mali
        Nasze pokolenie pali jointy - ja nie palę, co ty
        Jebać głupich ludzi i cioty, kurwa, pozdro!`</p>
</body>
</html>
